C:\AstronomyProject\AstronomyWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\AstronomyProject\AstronomyWPF\App.xaml;;
FC:\AstronomyProject\AstronomyWPF\page1.0-1.5\Asteroids_near_Earth.xaml;;
FC:\AstronomyProject\AstronomyWPF\page1.0-1.5\Explanation0.xaml;;
FC:\AstronomyProject\AstronomyWPF\MainWindow.xaml;;
FC:\AstronomyProject\AstronomyWPF\page1.0-1.5\media_search.xaml;;
FC:\AstronomyProject\AstronomyWPF\page1.0-1.5\Picture_of_the_Day.xaml;;
FC:\AstronomyProject\AstronomyWPF\page1.0-1.5\Planet_Profiles.xaml;;
FC:\AstronomyProject\AstronomyWPF\Window0.xaml;;
FC:\AstronomyProject\AstronomyWPF\Window1.xaml;;
FC:\AstronomyProject\AstronomyWPF\Window2.xaml;;

