C:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\App.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MVVM\View\Earth.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MVVM\View\Jupiter.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MVVM\View\Mars.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MVVM\View\Mercury.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MVVM\View\Neptune.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MVVM\View\Saturn.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MVVM\View\Uranus.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MVVM\View\Venus.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\page1.0-1.5\Asteroids_near_Earth.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\page1.0-1.5\Explanation0.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\MainWindow.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\page1.0-1.5\media_search.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\page1.0-1.5\Picture_of_the_Day.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\page1.0-1.5\Planet_Profiles.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\Window0.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\Window1.xaml;;
FC:\Users\elyak\source\repos\AstronomyProject\AstronomyWPF\Window2.xaml;;

